-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58269b7bbf0f5e6c6496735f5dd6db74427344b4105678b9e9cd4d43c1ce288d

name:           krivine-extended
version:        0.1.0.0
category:       Application
homepage:       https://github.com/gabriel-fallen/krivine-extended#readme
author:         Alexander Tchitchigin
maintainer:     sad.ronin@gmail.com
copyright:      2018 Alexander Tchitchigin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable extended
  main-is: Main.hs
  other-modules:
      Lib
      Parser
      Paths_krivine_extended
  hs-source-dirs:
      src
  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N -fno-prof-count-entries -eventlog
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , parallel
  default-language: Haskell2010
