-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d160341675b1544a464a29764a7dbd1ee39fddd0b734385284878ddc1453c392

name:           krivine-extended
version:        0.1.0.0
category:       Application
homepage:       https://github.com/gabriel-fallen/krivine-extended#readme
author:         Alexander Tchitchigin
maintainer:     sad.ronin@gmail.com
copyright:      2018 Alexander Tchitchigin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable extended
  main-is: Main.hs
  other-modules:
      Lib
      Paths_krivine_extended
  hs-source-dirs:
      src
  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
  default-language: Haskell2010
